{
  "version": "4.0",
  "projectId": "mactype",
  "projectPath": "/Volumes/Smile-Data/MainData/Project-Nest/MacType",
  "activeTaskIds": [],
  "taskCursor": null,
  "tasks": {
    "mactype-phase-6-stats-storage": {
      "taskId": "mactype-phase-6-stats-storage",
      "projectId": "mactype",
      "projectPath": "/Volumes/Smile-Data/MainData/Project-Nest/MacType",
      "title": "Phase 6：本地統計儲存與 Dashboard/Stats 真實資料",
      "state": "COMPLETED",
      "owner": "arch",
      "priority": "medium",
      "dependsOn": [
        "mactype-phase-2-english-core",
        "mactype-phase-4-weak-finger",
        "mactype-phase-5-zhuyin"
      ],
      "updatedAt": "2026-05-20T08:20:05.054Z",
      "history": [
        "| 2026-05-19T09:12:45.830Z | (NEW) → NEW | arch | 建立任務 |",
        "| 2026-05-19T09:13:00.714Z | NEW → PLANNED | arch | 狀態轉換 |",
        "| 2026-05-20T07:46:12.801Z | PLANNED → IN_PROGRESS | build | 狀態轉換 |",
        "| 2026-05-20T08:19:09.235Z | IN_PROGRESS → REVIEWING | build | 狀態轉換 |",
        "| 2026-05-20T08:19:32.454Z | REVIEWING → ARCHIVING | build | 狀態轉換 |",
        "| 2026-05-20T08:20:05.054Z | ARCHIVING → COMPLETED | — | 完成任務 |"
      ],
      "planId": "mactype-mvp",
      "taskType": "project-task",
      "parentTaskId": null,
      "blockedBy": [],
      "parallelGroup": "storage-dashboard",
      "planStep": 6,
      "acceptanceCriteria": [
        "練習結果可寫入 Application Support JSON",
        "重啟 App 後歷史練習資料仍存在",
        "Dashboard 顯示今日練習時間與弱點",
        "Stats 頁面顯示基本統計"
      ],
      "contentRef": ".opencode/plans/mactype-mvp.md#task-mactype-phase-6-stats-storage",
      "taskContentMode": "section"
    },
    "mactype-phase-5-zhuyin": {
      "taskId": "mactype-phase-5-zhuyin",
      "projectId": "mactype",
      "projectPath": "/Volumes/Smile-Data/MainData/Project-Nest/MacType",
      "title": "Phase 5：注音鍵位練習",
      "state": "COMPLETED",
      "owner": "arch",
      "priority": "medium",
      "dependsOn": [
        "mactype-phase-2-english-core"
      ],
      "updatedAt": "2026-05-19T16:55:52.755Z",
      "history": [
        "| 2026-05-19T09:12:45.792Z | (NEW) → NEW | arch | 建立任務 |",
        "| 2026-05-19T09:13:00.704Z | NEW → PLANNED | arch | 狀態轉換 |",
        "| 2026-05-19T16:30:22.137Z | PLANNED → IN_PROGRESS | build | 狀態轉換 |",
        "| 2026-05-19T16:40:55.650Z | IN_PROGRESS → REVIEWING | build | 狀態轉換 |",
        "| 2026-05-19T16:55:21.776Z | REVIEWING → ARCHIVING | build | 狀態轉換 |",
        "| 2026-05-19T16:55:52.755Z | ARCHIVING → COMPLETED | arch | 完成任務 |"
      ],
      "planId": "mactype-mvp",
      "taskType": "project-task",
      "parentTaskId": null,
      "blockedBy": [],
      "parallelGroup": "practice-modes",
      "planStep": 5,
      "acceptanceCriteria": [
        "Single Symbol 模式可依注音符號按對應鍵",
        "Syllable 模式可依序輸入注音鍵",
        "答錯顯示提示並記錄錯誤"
      ],
      "contentRef": ".opencode/plans/mactype-mvp.md#task-mactype-phase-5-zhuyin",
      "taskContentMode": "section"
    },
    "mactype-phase-4-weak-finger": {
      "taskId": "mactype-phase-4-weak-finger",
      "projectId": "mactype",
      "projectPath": "/Volumes/Smile-Data/MainData/Project-Nest/MacType",
      "title": "Phase 4：弱指訓練",
      "state": "COMPLETED",
      "owner": "arch",
      "priority": "medium",
      "dependsOn": [
        "mactype-phase-2-english-core"
      ],
      "updatedAt": "2026-05-19T16:25:50.543Z",
      "history": [
        "| 2026-05-19T09:12:45.787Z | (NEW) → NEW | arch | 建立任務 |",
        "| 2026-05-19T09:13:00.692Z | NEW → PLANNED | arch | 狀態轉換 |",
        "| 2026-05-19T16:07:32.550Z | PLANNED → IN_PROGRESS | build | 狀態轉換 |",
        "| 2026-05-19T16:23:29.098Z | IN_PROGRESS → REVIEWING | build | 狀態轉換 |",
        "| 2026-05-19T16:25:03.308Z | REVIEWING → ARCHIVING | build | 狀態轉換 |",
        "| 2026-05-19T16:25:50.543Z | ARCHIVING → COMPLETED | — | 完成任務 |"
      ],
      "planId": "mactype-mvp",
      "taskType": "project-task",
      "parentTaskId": null,
      "blockedBy": [],
      "parallelGroup": "practice-modes",
      "planStep": 4,
      "acceptanceCriteria": [
        "可選左小指、左無名指、右無名指、右小指訓練",
        "結束後顯示正確率、平均反應時間、錯誤鍵",
        "可記錄疲勞分數"
      ],
      "contentRef": ".opencode/plans/mactype-mvp.md#task-mactype-phase-4-weak-finger",
      "taskContentMode": "section"
    },
    "mactype-phase-3-keyboard": {
      "taskId": "mactype-phase-3-keyboard",
      "projectId": "mactype",
      "projectPath": "/Volumes/Smile-Data/MainData/Project-Nest/MacType",
      "title": "Phase 3：虛擬鍵盤",
      "state": "COMPLETED",
      "owner": "arch",
      "priority": "medium",
      "dependsOn": [
        "mactype-phase-2-english-core"
      ],
      "updatedAt": "2026-05-19T16:05:12.082Z",
      "history": [
        "| 2026-05-19T09:12:45.744Z | (NEW) → NEW | arch | 建立任務 |",
        "| 2026-05-19T09:13:00.627Z | NEW → PLANNED | arch | 狀態轉換 |",
        "| 2026-05-19T15:54:14.620Z | PLANNED → IN_PROGRESS | build | 狀態轉換 |",
        "| 2026-05-19T16:03:03.590Z | IN_PROGRESS → REVIEWING | build | 狀態轉換 |",
        "| 2026-05-19T16:04:47.484Z | REVIEWING → ARCHIVING | build | 狀態轉換 |",
        "| 2026-05-19T16:05:12.082Z | ARCHIVING → COMPLETED | build | 完成任務 |"
      ],
      "planId": "mactype-mvp",
      "taskType": "project-task",
      "parentTaskId": null,
      "blockedBy": [],
      "parallelGroup": "ui-keyboard",
      "planStep": 3,
      "acceptanceCriteria": [
        "英文練習時虛擬鍵盤提示下一個目標鍵",
        "按錯時顯示錯誤狀態",
        "手指分類色符合 finger_keymap"
      ],
      "contentRef": ".opencode/plans/mactype-mvp.md#task-mactype-phase-3-keyboard",
      "taskContentMode": "section"
    },
    "mactype-phase-2-english-core": {
      "taskId": "mactype-phase-2-english-core",
      "projectId": "mactype",
      "projectPath": "/Volumes/Smile-Data/MainData/Project-Nest/MacType",
      "title": "Phase 2：英文練習核心",
      "state": "COMPLETED",
      "owner": "arch",
      "priority": "high",
      "dependsOn": [
        "mactype-phase-1-skeleton"
      ],
      "updatedAt": "2026-05-19T15:52:47.538Z",
      "history": [
        "| 2026-05-19T09:12:45.740Z | (NEW) → NEW | arch | 建立任務 |",
        "| 2026-05-19T09:13:00.518Z | NEW → PLANNED | arch | 狀態轉換 |",
        "| 2026-05-19T15:35:31.322Z | PLANNED → IN_PROGRESS | build | 狀態轉換 |",
        "| 2026-05-19T15:47:49.526Z | IN_PROGRESS → REVIEWING | build | 狀態轉換 |",
        "| 2026-05-19T15:52:20.146Z | REVIEWING → ARCHIVING | build | 狀態轉換 |",
        "| 2026-05-19T15:52:47.538Z | ARCHIVING → COMPLETED | build | 完成任務 |"
      ],
      "planId": "mactype-mvp",
      "taskType": "project-task",
      "parentTaskId": null,
      "blockedBy": [],
      "parallelGroup": "core",
      "planStep": 2,
      "acceptanceCriteria": [
        "使用者可以完成一段英文練習",
        "完成後顯示 WPM、正確率、錯誤數",
        "錯誤輸入會被記錄"
      ],
      "contentRef": ".opencode/plans/mactype-mvp.md#task-mactype-phase-2-english-core",
      "taskContentMode": "section"
    }
  }
}